# -*- coding: utf-8 -*-
"""MOTOR TÉRMICO COMPLETO Sunoptics - Colab Edition.ipynb

Automatically generated by Colab.

# -*- coding: utf-8 -*-
'''
======================================================================╗
         SKYCALC 2.0 - MOTOR TÉRMICO COMPLETO (EnergyPlus)          
         Eco Consultor | Sunoptics LATAM                             
         Versión: 5.0 | Optimizado para Debug y Verificación
======================================================================╝

ARQUITECTURA:
  1. Instalación de infraestructura (EnergyPlus + LBT)
  2. Importaciones y Configuración
  3. Parámetros del Proyecto
  4. Descarga del archivo climático EPW
  5. Motor de construcción Honeybee Energy
  6. Simulación y Extracción de Resultados
  7. Visualización de Optimización SFR
'''
"""

# ==========================================================
# CELDA 1: INSTALACIÓN DE INFRAESTRUCTURA
# ==========================================================
import subprocess, sys, os

def pip(pkg):
    subprocess.run([sys.executable, "-m", "pip", "install", "-q", pkg], check=False)

print("Instalando Ladybug Tools y dependencias...")
pip("pydantic<2.0")
pip("numpy==1.26.4")
pip("ladybug-geometry==1.33.11")
pip("ladybug-core==0.43.18")
pip("honeybee-core==1.60.0")
pip("honeybee-energy==1.109.27")
pip("dragonfly-core==1.57.11")
pip("lbt-dragonfly")
pip("honeybee-openstudio")
pip("setuptools")
pip("pandas matplotlib plotly requests beautifulsoup4 geopy")

print("Instalando EnergyPlus 23.2.0...")
EP_TAR = "EnergyPlus-23.2.0-7636e6b3e9-Linux-Ubuntu22.04-x86_64.tar.gz"
EP_URL = f"https://github.com/NREL/EnergyPlus/releases/download/v23.2.0/{EP_TAR}"
EP_DIR = EP_TAR.replace(".tar.gz", "")

if not os.path.exists("/usr/local/energyplus"):
    os.system(f"wget -q {EP_URL}")
    os.system(f"tar -xzf {EP_TAR}")
    os.system(f"sudo cp -r {EP_DIR}/. /usr/local/")
    os.system("sudo ln -sf /usr/local/energyplus /usr/local/bin/energyplus 2>/dev/null || true")

result = subprocess.run(["energyplus", "--version"], capture_output=True, text=True)
if "EnergyPlus" in result.stdout:
    print(f"EnergyPlus listo: {result.stdout.strip()}")

print("\n>>> VERIFICACION: Celda 1 finalizada con éxito. Ladybug Tools y EnergyPlus instalados.")

# ==========================================================
# CELDA 2: IMPORTACIONES
# ==========================================================
import json
import math
import sqlite3
import shutil
import tempfile
import urllib.request
import zipfile
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import plotly.graph_objects as go

# Ladybug / Honeybee
from ladybug_geometry.geometry3d.pointvector import Point3D
from ladybug_geometry.geometry3d.face import Face3D
from dragonfly.model import Model as DFModel
from dragonfly.building import Building
from dragonfly.story import Story
from dragonfly.room2d import Room2D
from honeybee.aperture import Aperture
from honeybee.boundarycondition import Outdoors

# Honeybee Energy
from honeybee_energy.lib.programtypes import program_type_by_identifier
from honeybee_energy.lib.constructionsets import construction_set_by_identifier
from honeybee_energy.simulation.parameter import SimulationParameter
from honeybee_energy.simulation.output import SimulationOutput

print("OK: Librerías cargadas exitosamente.")
print("\n>>> VERIFICACION: Celda 2 finalizada con éxito. Importaciones listas.")

# ==========================================================
# CELDA 3: PARÁMETROS DEL PROYECTO (EDITAR AQUÍ)
# ==========================================================
# --- Geometría ---
ANCHO       = 50.0
LARGO       = 100.0
ALTURA      = 8.0

# --- Ubicación ---
LAT, LON    = 20.67, -103.34

# --- Domo ---
DOMO_VLT, DOMO_SHGC, DOMO_U = 0.67, 0.48, 3.2
DOMO_ANCHO, DOMO_LARGO = 1.3279, 2.5465

# --- Rango SFR ---
SFR_VALORES = [0.01, 0.02, 0.03, 0.04, 0.05]

# --- HVAC ---
COP_COOLING = 3.5
EFF_HEATING = 0.85
TIPO_USO    = "warehouse"

print(f"Parámetros configurados para Nave {ANCHO}x{LARGO}m en Guadalajara.")
print("\n>>> VERIFICACION: Celda 3 finalizada con éxito. Parámetros del proyecto establecidos.")

# ==========================================================
# CELDA 4: MOTOR DE CONSTRUCCIÓN DEL MODELO
# ==========================================================
def construir_modelo_hb(ancho, largo, altura, sfr, domo_ancho, domo_largo,
                        tipo_uso="warehouse", domo_vlt=0.67, domo_shgc=0.48, domo_u=3.2,
                        identifier_sufijo=""):

    from honeybee_energy.programtype import ProgramType
    from honeybee_energy.load.lighting import Lighting
    from honeybee_energy.load.equipment import ElectricEquipment
    from honeybee_energy.load.people import People
    from honeybee_energy.load.infiltration import Infiltration
    from honeybee_energy.load.ventilation import Ventilation
    from honeybee_energy.schedule.ruleset import ScheduleRuleset
    from honeybee_energy.construction.window import WindowConstruction

    # 1. Geometría
    puntos_piso = [Point3D(0, 0, 0), Point3D(ancho, 0, 0), Point3D(ancho, largo, 0), Point3D(0, largo, 0)]
    room_df = Room2D(f"Nave_{identifier_sufijo}", Face3D(puntos_piso), floor_to_ceiling_height=altura)
    story = Story("Nivel_0", room_2ds=[room_df])
    building = Building("Planta", unique_stories=[story])
    hb_model = DFModel("Modelo", buildings=[building]).to_honeybee(object_per_model="Building")[0]
    hb_room = hb_model.rooms[0]

    # 2. Domos
    techo = [f for f in hb_room.faces if f.type.name == "RoofCeiling"][0]
    techo.boundary_condition = Outdoors()
    num_domos = max(1, math.ceil((ancho * largo * sfr) / (domo_ancho * domo_largo)))
    cols = max(1, round((num_domos * (ancho / largo)) ** 0.5))
    filas = max(1, math.ceil(num_domos / cols))
    dx, dy = ancho / cols, largo / filas
    contador = 1
    for i in range(cols):
        for j in range(filas):
            cx, cy = (i * dx) + (dx / 2), (j * dy) + (dy / 2)
            techo.add_aperture(Aperture(f"D_{contador}_{identifier_sufijo}",
                Face3D([Point3D(cx-domo_ancho/2, cy-domo_largo/2, altura), Point3D(cx+domo_ancho/2, cy-domo_largo/2, altura),
                        Point3D(cx+domo_ancho/2, cy+domo_largo/2, altura), Point3D(cx-domo_ancho/2, cy+domo_largo/2, altura)])))
            contador += 1
    sfr_real = ((contador - 1) * domo_ancho * domo_largo) / (ancho * largo)

    # 3. Propiedades Térmicas
    perfil = {"warehouse": {"lpd": 6.5, "eq": 4.0, "p": 100.0, "inf": 0.0003, "vent": 0.3}}.get(tipo_uso, {"lpd": 12, "eq": 20, "p": 30, "inf": 0.0003, "vent": 0.6})
    sched = ScheduleRuleset.from_constant_value("Sched", 1.0)
    program = ProgramType(f"Prog_{tipo_uso}")
    program.lighting = Lighting("L", perfil["lpd"], sched)
    program.electric_equipment = ElectricEquipment("E", perfil["eq"], sched)
    program.people = People("P", 1.0/perfil["p"], sched, activity_schedule=ScheduleRuleset.from_constant_value("A", 120))
    program.infiltration = Infiltration("I", perfil["inf"], sched)
    program.ventilation = Ventilation("V", perfil["vent"]/1000.0)
    hb_room.properties.energy.program_type = program

    # 4. HVAC (Ideal Air)
    try:
        from honeybee_energy.hvac.idealair import IdealAirSystem
        hb_room.properties.energy.hvac = IdealAirSystem(f"HVAC_{identifier_sufijo}")
    except: pass

    # 5. Construcciones
    try:
        from honeybee_energy.material.glazing import EnergyWindowMaterialSimpleGlazSys
        mat = EnergyWindowMaterialSimpleGlazSys(f"M_{identifier_sufijo}", domo_u, domo_shgc, domo_vlt)
        constr = WindowConstruction(f"C_{identifier_sufijo}", [mat])
        for ap in techo.apertures: ap.properties.energy.construction = constr
    except: pass

    sim_params = SimulationParameter()
    sim_params.output = SimulationOutput(include_sqlite=True, outputs=["Zone Ideal Loads Cooling Energy", "Zone Ideal Loads Heating Energy", "Zone Lights Electricity Energy"], reporting_frequency="Hourly")
    return hb_model, sfr_real, sim_params

print("Funciones del motor cargadas exitosamente.")
print("\n>>> VERIFICACION: Celda 4 finalizada con éxito. Funciones de construcción de modelo listas.")

# ==========================================================
# CELDA 5: DESCARGA EPW (CLIMA)
# ==========================================================
print("Obteniendo archivo climático...")
# URL Verificada: Guadalajara, México (Chapalita)
epw_zip_url = "https://climate.onebuilding.org/WMO_Region_4_North_and_Central_America/MEX_Mexico/JAL_Jalisco/MEX_JAL_Guadalajara-Chapalita.766120_TMYx.zip"
epw_path = "/content/weather.epw"
temp_zip = "/content/weather.zip"

try:
    print(f"Descargando desde: {epw_zip_url}")
    urllib.request.urlretrieve(epw_zip_url, temp_zip)
    with zipfile.ZipFile(temp_zip, 'r') as z:
        for f in z.namelist():
            if f.endswith('.epw'):
                with z.open(f) as src, open(epw_path, 'wb') as dst:
                    shutil.copyfileobj(src, dst)
                print(f"  Archivo extraído: {f}")
                break
    print(f"Clima listo en: {epw_path}")
except Exception as e:
    print(f"Error crítico en descarga: {e}")

if os.path.exists(epw_path):
    print("\n>>> VERIFICACION: Celda 5 finalizada con éxito. Archivo clima.epw disponible para simulación.")
else:
    print("\n>>> ERROR: El archivo EPW no se descargó correctamente. Revisa la URL o conexión.")

# ==========================================================
# CELDA 6: DEBUG - EJECUCIÓN CASO DE PRUEBA
# ==========================================================
def ejecutar_simulacion_ep(hb_model, epw_path, sim_params, carpeta, nombre):
    from honeybee_energy.run import to_idf
    os.makedirs(carpeta, exist_ok=True)
    h_path = os.path.join(carpeta, f"{nombre}.hbjson")
    p_path = os.path.join(carpeta, f"{nombre}_p.json")
    with open(h_path, "w") as f: json.dump(hb_model.to_dict(), f)
    with open(p_path, "w") as f: json.dump(sim_params.to_dict(), f)
    try: idf = to_idf(h_path, p_path, carpeta)
    except:
        os.system(f"hb-energy translate model-to-idf {h_path} --sim-par {p_path} --output-file {os.path.join(carpeta, 'in.idf')}")
        idf = os.path.join(carpeta, "in.idf")
    os.system(f"energyplus -w {epw_path} -d {carpeta} {idf} > /dev/null 2>&1")
    return os.path.join(carpeta, "eplusout.sql")

def extraer_resultados(sql):
    conn = sqlite3.connect(sql)
    df = pd.read_sql_query("SELECT ReportDataDictionaryIndex, Name FROM ReportDataDictionary", conn)
    def get_v(var):
        idxs = df[df["Name"].str.contains(var, case=False)]["ReportDataDictionaryIndex"].tolist()
        if not idxs: return 0.0
        return (pd.read_sql_query(f"SELECT SUM(Value) as T FROM ReportData WHERE ReportDataDictionaryIndex IN ({','.join(map(str, idxs))})", conn)["T"].iloc[0] or 0.0) / 3_600_000.0
    return {"luz": get_v("Lights"), "cool": get_v("Cooling"), "heat": get_v("Heating")}

print("Ejecutando simulación de prueba (3% SFR)...")
model, sfr_real, params = construir_modelo_hb(ANCHO, LARGO, ALTURA, 0.03, DOMO_ANCHO, DOMO_LARGO, TIPO_USO, DOMO_VLT, DOMO_SHGC, DOMO_U, "test")
sql_file = ejecutar_simulacion_ep(model, epw_path, params, "/content/test_sim", "test")

if os.path.exists(sql_file):
    res = extraer_resultados(sql_file)
    print(f"RESULTADOS PRUEBA: SFR {sfr_real*100:.1f}%, Iluminación {res['luz']:.0f} kWh/año")
    print("\n>>> VERIFICACION: Celda 6 finalizada con éxito. EnergyPlus generó resultados correctamente.")
else:
    print("\n>>> ERROR: EnergyPlus no generó el archivo .sql de resultados.")

# ==========================================================
# CELDA 7: SIMULACIÓN DE LA CURVA SFR COMPLETA
# ==========================================================
print("Iniciando simulación de curva completa...")
# Caso base (sin domos)
m_b, _, p_b = construir_modelo_hb(ANCHO, LARGO, ALTURA, 0.001, DOMO_ANCHO, DOMO_LARGO, TIPO_USO, 0.001, 0.001, DOMO_U, "base")
res_b = extraer_resultados(ejecutar_simulacion_ep(m_b, epw_path, p_b, "/content/base", "base"))

resultados = []
for s in SFR_VALORES:
    print(f" -> Procesando SFR {s*100}%...")
    m, sr, p = construir_modelo_hb(ANCHO, LARGO, ALTURA, s, DOMO_ANCHO, DOMO_LARGO, TIPO_USO, DOMO_VLT, DOMO_SHGC, DOMO_U, f"s_{s}")
    r = extraer_resultados(ejecutar_simulacion_ep(m, epw_path, p, f"/content/s_{s}", f"s_{s}"))

    ahorro_luz = res_b["luz"] - r["luz"]
    penalizacion_cool = (r["cool"] - res_b["cool"]) / COP_COOLING
    ahorro_heat = (res_b["heat"] - r["heat"]) / EFF_HEATING

    resultados.append({
        "sfr_pct": sr * 100,
        "ahorro_luz": ahorro_luz,
        "penalizacion_cool": penalizacion_cool,
        "ahorro_heat": ahorro_heat,
        "neto": ahorro_luz - penalizacion_cool + ahorro_heat
    })

df_res = pd.DataFrame(resultados)
print("\nRESULTADOS:")
print(df_res)
print("\n>>> VERIFICACION: Celda 7 finalizada con éxito. Simulación de curva completada.")

# ==========================================================
# CELDA 8: GRAFICACIÓN Y CIERRE
# ==========================================================
print("Generando visualización...")
fig = go.Figure()
fig.add_trace(go.Scatter(x=df_res["sfr_pct"], y=df_res["ahorro_luz"], name="Ahorro Luz", line=dict(dash="dash")))
fig.add_trace(go.Scatter(x=df_res["sfr_pct"], y=-df_res["penalizacion_cool"], name="Penalización AC"))
fig.add_trace(go.Scatter(x=df_res["sfr_pct"], y=df_res["neto"], name="AHORRO NETO", line=dict(width=4, color="green")))
fig.update_layout(title="Optimización SFR Sunoptics", xaxis_title="SFR %", yaxis_title="kWh/año", template="plotly_white")
fig.show()

print("\n>>> VERIFICACION: Celda 8 finalizada. Motor térmico completado.")
